# termux-file-manager

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  keystore.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termuxfm/: ApkDownloadInstaller.kt  Editor.kt  FileBrowser.kt  HexViewer.kt  LogViewer.kt  MainActivity.kt  SdcardStorageProvider.kt  Storage.kt  TermuxRunner.kt  UpdateChecker.kt  terminal.kt
app/src/main/res/values/: strings.xml
updates/: version.json
