org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

storeFile=C:\\Users\\xkali\\release-key.jks
storePassword=MargaretSummer1123
keyAlias= mykey 
keyPassword=MargaretSummer1123
