plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.termuxfm"
    compileSdk 34

    defaultConfig {
        applicationId "com.termuxfm"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "3.0"
    }

    signingConfigs {
        release {
            // Uses values from gradle.properties or CI env via -P args
            if (project.hasProperty("storeFile")) {
                storeFile file(project.property("storeFile"))
                storePassword project.property("storePassword")
                keyAlias project.property("keyAlias")
                keyPassword project.property("keyPassword")
            }
        }
    }

    buildTypes {
        release {
            // Use the release signing config above
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }

        debug {
            // (Optional) debug-specific settings
            // signingConfig signingConfigs.release // if you want debug signed too
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.4"
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    // Core
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    

    // Compose
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation "androidx.compose.material3:material3:1.2.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    
    // OkHttp for HTTP request
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    // Gson for JSON parsing
    implementation "com.google.code.gson:2.8.7"
    
    // SAF
    implementation "androidx.documentfile:documentfile:1.0.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
   
}
